[1mdiff --git a/MovieShopWepApp/Styles/AdminMainView.css b/MovieShopWepApp/Styles/AdminMainView.css[m
[1mindex 8cfd34c..11300a5 100644[m
[1m--- a/MovieShopWepApp/Styles/AdminMainView.css[m
[1m+++ b/MovieShopWepApp/Styles/AdminMainView.css[m
[36m@@ -3,7 +3,7 @@[m
 body {[m
     background-color: white;[m
 	color: #444;[m
[31m-    background-image: url("1000px-Clapboard_svg.png");[m
[32m+[m[32m    background-image: url("background.jpg");[m
 }[m
 [m
 strong {[m
[1mdiff --git a/MovieShopWepApp/Styles/MovieDetailsStylesheet.css b/MovieShopWepApp/Styles/MovieDetailsStylesheet.css[m
[1mindex b00d49a..b296d26 100644[m
[1m--- a/MovieShopWepApp/Styles/MovieDetailsStylesheet.css[m
[1m+++ b/MovieShopWepApp/Styles/MovieDetailsStylesheet.css[m
[36m@@ -1,11 +1,33 @@[m
 ﻿body {[m
 }[m
 [m
[31m-h2 {[m
[32m+[m[32m.info {[m
[32m+[m[32m    font-family: fantasy;[m
[32m+[m[32m    font-size: 1.4vw;[m
[32m+[m[32m    margin-left: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header {[m
[32m+[m[32m    background-color: #23282e;[m
[32m+[m[32m    line-height: 50px;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    color: whitesmoke;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#title {[m
     font-family: fantasy;[m
     align-self: baseline;[m
     font-style: oblique;[m
[31m-    font-size: 400%;[m
[32m+[m[32m    font-size: 40px;[m
[32m+[m[32m    font-size: 3.5vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m[32m    font-family: monospace;[m
[32m+[m[32m    align-self: baseline;[m
[32m+[m[32m    font-style: oblique;[m
 }[m
 [m
 tr {[m
[36m@@ -25,14 +47,13 @@[m [miframe {[m
 [m
 .type {[m
     font-weight: bold;[m
[32m+[m[32m    /*font-size: 16px;*/[m
[32m+[m[32m    font-size: 1.2vw;[m
 }[m
[31m-    [m
[32m+[m
 .value {[m
[31m-     [m
[32m+[m[32m    /*font-size: 2px;*/[m
[32m+[m[32m    font-size: 1.2vw;[m
[32m+[m[32m    margin-left: 4px;[m
 }[m
 [m
[31m-p {[m
[31m-    font-family: monospace;[m
[31m-}[m
[31m-[m
[31m-[m
[1mdiff --git a/MovieShopWepApp/Styles/UserIndexView.css b/MovieShopWepApp/Styles/UserIndexView.css[m
[1mindex 1b81342..c2ba85c 100644[m
[1m--- a/MovieShopWepApp/Styles/UserIndexView.css[m
[1m+++ b/MovieShopWepApp/Styles/UserIndexView.css[m
[36m@@ -1,5 +1,5 @@[m
 ﻿body {[m
[31m-    background-image: url("1000px-Clapboard_svg.png");[m
[32m+[m[32m    background-image: url("background.jpg");[m
 }[m
 [m
 h2 {[m
[36m@@ -152,10 +152,10 @@[m [mh2 {[m
 }[m
 [m
 #movies {[m
[31m-    background: #fff;[m
[32m+[m[32m    /*background: #fff;[m
 	background: -moz-linear-gradient(#fff, #999);[m
 	background: -webkit-linear-gradient(#fff, #999);[m
[31m-	background: -o-linear-gradient(#fff, #999);[m
[32m+[m	[32mbackground: -o-linear-gradient(#fff, #999);*/[m
 }[m
 [m
 #moviespace {[m
[1mdiff --git a/MovieShopWepApp/Views/Shared/_Layout.cshtml b/MovieShopWepApp/Views/Shared/_Layout.cshtml[m
[1mindex efd9314..deccfe0 100644[m
[1m--- a/MovieShopWepApp/Views/Shared/_Layout.cshtml[m
[1m+++ b/MovieShopWepApp/Views/Shared/_Layout.cshtml[m
[36m@@ -32,14 +32,16 @@[m
 </div>[m
 <div class="container-fluid body-content">[m
     @RenderBody()[m
[31m-    <hr/>[m
[32m+[m[41m    [m
[32m+[m[32m</div>[m
[32m+[m[32m    <hr />[m
     <footer>[m
         <p>&copy; @DateTime.Now.Year - KOTLM Design&trade;</p>[m
     </footer>[m
[31m-</div>[m
 [m
 @Scripts.Render("~/bundles/jquery")[m
 @Scripts.Render("~/bundles/bootstrap")[m
 @RenderSection("scripts", required: false)[m
 </body>[m
[32m+[m
 </html>[m
[1mdiff --git a/MovieShopWepApp/Views/User/Index.cshtml b/MovieShopWepApp/Views/User/Index.cshtml[m
[1mindex 0c932c9..4e8f098 100644[m
[1m--- a/MovieShopWepApp/Views/User/Index.cshtml[m
[1m+++ b/MovieShopWepApp/Views/User/Index.cshtml[m
[36m@@ -1,13 +1,12 @@[m
[31m-﻿@using MovieShopDLL.Entities[m
[32m+[m[32m﻿@using System.Threading[m
[32m+[m[32m@using MovieShopDLL.Entities[m
 @using MovieShopWepApp.Models[m
 @model MovieShopWepApp.Models.UserViewModel[m
 [m
 @{[m
     ViewBag.data = "Index";[m
 }[m
[31m-[m
[31m-    <h2>Movies</h2>[m
[31m-[m
[32m+[m[32m<h3></h3>[m
 <div id="Menu" class="nav-side-menu">[m
     <div class="brand">Menu</div>[m
     <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>[m
[36m@@ -37,7 +36,7 @@[m
     </div>[m
 </div>[m
 [m
[31m-<div id="osterlaekkert">[m
[32m+[m[32m<div style="width: 100%; height: 78vh" id="osterlaekkert">[m
     @{ Html.RenderPartial("PartialMovieView", Model.Movies);}[m
 </div>[m
 [m
[1mdiff --git a/MovieShopWepApp/Views/User/PartialMovieDetailsView.cshtml b/MovieShopWepApp/Views/User/PartialMovieDetailsView.cshtml[m
[1mindex 4da1de8..f7c8671 100644[m
[1m--- a/MovieShopWepApp/Views/User/PartialMovieDetailsView.cshtml[m
[1m+++ b/MovieShopWepApp/Views/User/PartialMovieDetailsView.cshtml[m
[36m@@ -11,118 +11,86 @@[m
 <body>[m
     <div style="width: 50%; height: 70%">[m
 [m
[31m-[m
[31m-        <div style="width: 100%; height: 100%">[m
[31m-            <h2 style="height: 10%">Movie Details</h2><a href="#close" title="Close" class="close">X</a>[m
[31m-            <div style="height: 50%; margin-top: 2%" class="row">[m
[31m-                <div style="height: 100%" class="col-xs-4">[m
[31m-                    <div style="height: 25%" class="row">[m
[31m-                        <div class="col-xs-5">[m
[31m-                            <p class="type">Title:</p>[m
[31m-                        </div>[m
[31m-                        <div class="col-xs-7">[m
[31m-                            <p class="value">@Model.Title</p>[m
[31m-                        </div>[m
[32m+[m[32m        <p id="title" style="height: 10%">Movie Details</p><a href="#close" title="Close" class="close">X</a>[m
[32m+[m[32m        <div style="height: 50%; margin-top: 2%" class="row">[m
[32m+[m[32m            <div style="height: 100%" class="col-xs-4">[m
[32m+[m[32m                <div style="height: 25%" class="row">[m
[32m+[m[32m                    <div class="col-xs-6">[m
[32m+[m[32m                        <p class="type">Title:</p>[m
                     </div>[m
[31m-                    <div style="height: 25%" class="row">[m
[31m-                        <div class="col-xs-5">[m
[31m-                            <p class="type">Genre:</p>[m
[31m-                        </div>[m
[31m-                        <div class="col-xs-7">[m
[31m-                            <p class="value">@Model.Genre.Name</p>[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                    <div style="height: 25%" class="row">[m
[31m-                        <div class="col-xs-5">[m
[31m-                            <p class="type">Released:</p>[m
[31m-                        </div>[m
[31m-                        <div class="col-xs-7">[m
[31m-                            <p class="value">@Model.Year</p>[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                    <div style="height: 25%" class="row">[m
[31m-                        <div class="col-xs-5">[m
[31m-                            <p class="type">Price:</p>[m
[31m-                        </div>[m
[31m-                        <div class="col-xs-7">[m
[31m-                            <p class="value">@Model.Price</p>[m
[31m-                        </div>[m
[32m+[m[32m                    <div class="col-xs-6">[m
[32m+[m[32m                        <p class="value">@Model.Title</p>[m
                     </div>[m
                 </div>[m
[31m-                <div style="height: 100%" align="right" class="col-xs-8">[m
[31m-                    <iframe src="@Model.MovieUrl"></iframe>[m
[32m+[m[32m                <div style="height: 25%" class="row">[m
[32m+[m[32m                    <div class="col-xs-6">[m
[32m+[m[32m                        <p class="type">Genre:</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="col-xs-6">[m
[32m+[m[32m                        <p class="value">@Model.Genre.Name</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div style="height: 25%" class="row">[m
[32m+[m[32m                    <div class="col-xs-6">[m
[32m+[m[32m                        <p class="type">Released:</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="col-xs-6">[m
[32m+[m[32m                        <p class="value">@Model.Year</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div style="height: 25%" class="row">[m
[32m+[m[32m                    <div class="col-xs-6">[m
[32m+[m[32m                        <p class="type">Price:</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="col-xs-6">[m
[32m+[m[32m                        <p class="value">@Model.Price</p>[m
[32m+[m[32m                    </div>[m
                 </div>[m
             </div>[m
[31m-            <div style="height: 27%; margin-top: 1%" class="row">[m
[31m-                <div class="col-xs-4">[m
[31m-                    <p class="type">Summary:</p>[m
[31m-                </div>[m
[31m-                <div align="left" class="col-xs-8">[m
[31m-                    <p class="value">@Model.Description</p>[m
[31m-                </div>[m
[32m+[m[32m            <div style="height: 100%" align="right" class="col-xs-8">[m
[32m+[m[32m                <iframe src="@Model.MovieUrl"></iframe>[m
             </div>[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-            @*<div class="col-lg-1">[m
[31m-                    <p class="type">Title:</p>[m
[31m-                    <p class="type">Genre:</p>[m
[31m-                    <p class="type">Released:</p>[m
[31m-                    <p class="type">Price:</p>[m
[31m-                    <p class="type">Summary:</p>[m
[31m-                </div>[m
[31m-                <div class="col-lg-2">[m
[31m-                    <p class="value">@Model.Title</p>[m
[31m-                    <p class="value">@Model.Genre.Name</p>[m
[31m-                    <p class="value">@Model.Year</p>[m
[31m-                    <p class="value">@Model.Price</p>[m
[31m-                    <p class="value"></p>[m
[31m-                </div>[m
[31m-                <div class="col-lg-3">[m
[31m-                    <iframe src="@Model.MovieUrl"></iframe>[m
[31m-                </div>*@[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-            @*<div class="row list-group pre-scrollable">[m
[31m-                    <table>[m
[31m-                        <thead></thead>[m
[31m-                        <tr>[m
[31m-                            <td class="type">Title:</td>[m
[31m-                            <td class="value">@Model.Title</></td>[m
[31m-                            <td rowspan="4">[m
[31m-                                <iframe width="500" , height="250" marginwidth="2" marginheight="2" src="@Model.MovieUrl" frameborder="0" allowfullscreen></iframe>[m
[31m-                            </td>[m
[31m-                        </tr>[m
[31m-                        <tr>[m
[31m-                            <td class="type">Genre:</td>[m
[31m-                            <td class="value">@Model.Genre.Name</td>[m
[31m-                        </tr>[m
[31m-                        <tr>[m
[31m-                            <td class="type">Released:</td>[m
[31m-                            <td class="value">@Model.Year</td>[m
[31m-                        </tr>[m
[31m-                        <tr>[m
[31m-                            <td class="type">Price:</td>[m
[31m-                            <td class="value">@Model.Price</td>[m
[31m-                        </tr>[m
[31m-                        <tr>[m
[31m-                            <td class="type">Summary:</td>[m
[31m-                            <td colspan="2">@Model.Description</td>[m
[31m-                        </tr>[m
[31m-                    </table>[m
[31m-                </div>*@[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-            <div style="height: 10%" align="right">[m
[31m-                <a class="btn btn-success" href='@Url.Action("Checkout", "User", new {id = @Model.Id})'>Checkout</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div style="height: 27%; margin-top: 1%" class="row">[m
[32m+[m[32m            <div class="col-xs-4">[m
[32m+[m[32m                <p class="type">Summary:</p>[m
             </div>[m
[32m+[m[32m            <div align="left" class="col-xs-8">[m
[32m+[m[32m                <p class="value">@Model.Description</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        @*<div class="row list-group pre-scrollable">[m
[32m+[m[32m                <table>[m
[32m+[m[32m                    <thead></thead>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td class="type">Title:</td>[m
[32m+[m[32m                        <td class="value">@Model.Title</></td>[m
[32m+[m[32m                        <td rowspan="4">[m
[32m+[m[32m                            <iframe width="500" , height="250" marginwidth="2" marginheight="2" src="@Model.MovieUrl" frameborder="0" allowfullscreen></iframe>[m
[32m+[m[32m                        </td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td class="type">Genre:</td>[m
[32m+[m[32m                        <td class="value">@Model.Genre.Name</td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td class="type">Released:</td>[m
[32m+[m[32m                        <td class="value">@Model.Year</td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td class="type">Price:</td>[m
[32m+[m[32m                        <td class="value">@Model.Price</td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td class="type">Summary:</td>[m
[32m+[m[32m                        <td colspan="2">@Model.Description</td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                </table>[m
[32m+[m[32m            </div>*@[m
[32m+[m
[32m+[m[32m        <div style="height: 9%; margin-bottom: 1%" align="right">[m
[32m+[m[32m            <a class="btn btn-success" href='@Url.Action("Checkout", "User", new {id = @Model.Id})'>Checkout</a>[m
         </div>[m
     </div>[m
 </body>[m
[1mdiff --git a/MovieShopWepApp/Views/User/PartialMovieView.cshtml b/MovieShopWepApp/Views/User/PartialMovieView.cshtml[m
[1mindex fdcfddb..b6c0fdb 100644[m
[1m--- a/MovieShopWepApp/Views/User/PartialMovieView.cshtml[m
[1m+++ b/MovieShopWepApp/Views/User/PartialMovieView.cshtml[m
[36m@@ -1,27 +1,30 @@[m
 ﻿@using MovieShopDLL.Entities;[m
 @model List<Movie>[m
[31m-<div id="movies" class="row list-group pre-scrollable" style="min-height: 750px; max-height: 750px">[m
[32m+[m[41m    [m
[32m+[m[32m<div style="margin-left: 17%" class="header">Movie Selection</div>[m
[32m+[m[32m<div id="movies" class="row list-group pre-scrollable" style="margin-left: 17%; min-height: 60%; max-height: 90%">[m
[32m+[m[41m    [m
     @foreach (var movie in Model)[m
     {[m
[31m-        <div class="item  col-xs-4 col-lg-4">[m
[32m+[m[32m        <div style="margin-bottom: 2%;" class="item  col-xs-3 col-lg-3">[m
             <div id="moviespace" class="thumbnail">[m
 [m
[31m-                <img class="group list-group-image" src="@movie.ImageUrl" alt="" />[m
[32m+[m[32m                <img class="group list-group-image" src="@movie.ImageUrl" alt=""/>[m
                 <div class="caption">[m
[31m-                    <h4 class="group inner list-group-item-heading">[m
[31m-                        Title: @movie.Title[m
[32m+[m[32m                    <h4 style="font-weight: bolder" class="group inner list-group-item-heading; info">[m
[32m+[m[32m                        @movie.Title[m
                     </h4>[m
[31m-                    <p class="group inner list-group-item-text">[m
[32m+[m[32m                    <p class="group inner list-group-item-text; info">[m
                         Genre: @movie.Genre.Name[m
                     </p>[m
                     <div class="row">[m
                         <div class="col-xs-12 col-md-6">[m
[31m-                            <p class="lead">[m
[31m-                                Pris: @movie.Price[m
[32m+[m[32m                            <p class="lead; info">[m
[32m+[m[32m                                Price: @movie.Price[m
                             </p>[m
                         </div>[m
                         <div class="col-xs-12 col-md-6">[m
[31m-                                <a href="#openModal" onclick="ShowDetails(@movie.Id)"><img width="130" height="60" src="http://blog.performance-bmw.com/wp-content/uploads/2015/10/Details-button.png" /></a>[m
[32m+[m[32m                            <a href="#openModal" onclick="ShowDetails(@movie.Id)"><img width="130" height="60" src="http://blog.performance-bmw.com/wp-content/uploads/2015/10/Details-button.png"/></a>[m
                         </div>[m
                     </div>[m
                 </div>[m
